# 默认图片代理
VUE_APP_DEF_PXIMG_MAIN=i.pixiv.re

# 预设图片代理选项
VUE_APP_PXIMG_PROXYS=图床名字1,i.pixiv.re;图床名字2,i.pixiv.re;图床名字2,i.pixiv.re

# 默认 HibiAPI 实例
VUE_APP_DEF_HIBIAPI_MAIN=https://api.obfs.dev/api/pixiv

# 预设 HibiAPI 实例选项
VUE_APP_HIBIAPI_ALTS=实例名字1,https://api.obfs.dev/api/pixiv;实例名字2,https://hibiapi.getloli.com/api/pixiv

# 默认 AppAPI 代理, 需要满足格式：
# https://oauth.secure.pixiv.net/auth/token   ->  https://proxy.example.com/pixiv-oauth/auth/token
# https://app-api.pixiv.net/v1/illust/ranking ->  https://proxy.example.com/pixiv-app-api/v1/illust/ranking
VUE_APP_DEF_APP_API_PROXY=proxy.example.com

# 预设 AppAPI 代理选项
VUE_APP_APP_API_PROXYS=proxy1.example.com,proxy2.example.com,proxy3.example.com

# 通用代理, 需要满足格式： https://proxy.example.com/https://url.to.be.proxied.com
VUE_APP_COMMON_PROXY=https://proxy.example.com/

# SiliconCloud 平台的 API Key，用于 AI 翻译
VUE_APP_SILICON_CLOUD_API_KEY=xxxxx
